{
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "parcel": "^2.6.1"
  },
  "name": "middle.messenger.praktikum.yandex",
  "description": "Messenger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.hbs",
    "build": "parcel build index.hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex.git"
  },
  "author": "Artem Glazyrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex#readme"
}
